HWP_Monitor/Models/Main/ManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HWP_Monitor.Models.Main.ManagerPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="TitleLayout" Margin="0,20,0,0"/>
            
            <StackLayout x:Name="LytIndicator"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <ActivityIndicator x:Name="IndicatorRunning" IsRunning="true" />
            </StackLayout>

            <StackLayout x:Name="LytTimer"
                VerticalOptions="EndAndExpand">
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"
                    Margin="0,0,0,20">
                    <StackLayout x:Name="LytCurrentActivity"/>
                    <Label x:Name="lblTime"
                        Text="00:00:00"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontSize="80"/>
                </StackLayout>

                <StackLayout
                    VerticalOptions="EndAndExpand"
                    Margin="0,0,0,50">
                    <Button 
                        Style="{StaticResource button}"
                        Text="Ik neem een pauze"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="OnTakeABreak" />

                    <Button 
                        Style="{StaticResource button}"
                        Text="Ik ga wat anders doen"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="OnStopActivity" />

                    <Button 
                        Style="{StaticResource button}"
                        Text="Ik ga stoppen met werken"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="OnStopWorkday" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>