HWP_Monitor/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HWP_Monitor.App">
    <Application.Resources>
        <Color x:Key="firstColor">#FFFFFF</Color>
        <Color x:Key="secondColor">#950149</Color>
        <Color x:Key="thirdColor">#01888B</Color>

        <Style x:Key="title" TargetType="Label">
            <Setter Property="FontSize"             Value = "30"   />
            <Setter Property="FontAttributes"       Value = "Bold"   />
            <Setter Property="VerticalOptions"      Value = "CenterAndExpand"   />
            <Setter Property="HorizontalOptions"    Value = "Center"   />
        </Style>

        <Style x:Key="subtitle" TargetType="Label">
            <Setter Property="FontSize"             Value = "16"   />
            <Setter Property="VerticalOptions"      Value = "CenterAndExpand"   />
            <Setter Property="HorizontalOptions"    Value = "Center"   />
        </Style>

        <Style x:Key="button" TargetType="Button">
            <Setter Property="TextColor"  Value = "{StaticResource firstColor}"    />
            <Setter Property="BackgroundColor"  Value = "{StaticResource secondColor}"    />
            <Setter Property="BorderColor"  Value = "{StaticResource firstColor}"    />
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="CornerRadius"  Value = "30"    />
            <Setter Property="VerticalOptions"  Value = "CenterAndExpand"    />
            <Setter Property="HorizontalOptions"  Value = "Center"    />
        </Style>

        <Style x:Key="link" TargetType="Label">
            <Setter Property="FontSize"  Value = "20"    />
            <Setter Property="TextColor"  Value = "{StaticResource secondColor}"    />
            <Setter Property="FontAttributes"  Value = "Bold"    />
            <Setter Property="VerticalOptions"  Value = "CenterAndExpand"    />
            <Setter Property="HorizontalOptions"  Value = "Center"    />
        </Style>

        <Style x:Key="buttonFrame" TargetType="Frame">
            <Setter Property="BackgroundColor"  Value = "{StaticResource secondColor}"    />
            <Setter Property="BorderColor"  Value = "{StaticResource firstColor}"    />
            <Setter Property="CornerRadius"  Value = "30"    />
            <Setter Property="HasShadow"  Value = "true"    />
            <Setter Property="VerticalOptions"  Value = "CenterAndExpand"    />
            <Setter Property="HorizontalOptions"  Value = "Center"    />
        </Style>

        <Style x:Key="activityFrame" TargetType="Frame">
            <Setter Property="BackgroundColor"  Value = "{StaticResource thirdColor}"    />
            <Setter Property="BorderColor"  Value = "{StaticResource firstColor}"    />
            <Setter Property="CornerRadius"  Value = "30"    />
            <Setter Property="HasShadow"  Value = "true"    />
            <Setter Property="HorizontalOptions"  Value = "CenterAndExpand"    />
            <Setter Property="WidthRequest"  Value = "250"    />
        </Style>
        <Style x:Key="activityTitle" TargetType="Label">
            <Setter Property="FontSize" Value = "20"   />
            <Setter Property="FontAttributes" Value = "Bold"   />
            <Setter Property="TextColor"  Value = "{StaticResource firstColor}"    />
            <Setter Property="VerticalOptions"  Value = "CenterAndExpand"    />
            <Setter Property="HorizontalOptions"  Value = "StartAndExpand"    />
        </Style>

        <Style x:Key="SwitchLayout" TargetType="StackLayout">
            <Setter Property="VerticalOptions"  Value = "CenterAndExpand"    />
            <Setter Property="HorizontalOptions"  Value = "StartAndExpand"    />
        </Style>
        <Style x:Key="SwitchTitle" TargetType="Label">
            <Setter Property="TextColor"  Value = "{StaticResource firstColor}"    />
            <Setter Property="VerticalOptions"  Value = "CenterAndExpand"    />
            <Setter Property="HorizontalOptions"  Value = "Start"    />
        </Style>
        <Style x:Key="SwitchButtons" TargetType="StackLayout">
            <Setter Property="Orientation"  Value = "Horizontal"    />
            <Setter Property="HorizontalOptions"  Value = "Center"    />
        </Style>
        <Style x:Key="SwitchFrame" TargetType="Frame">
            <Setter Property="BackgroundColor"  Value = "{StaticResource firstColor}"    />
            <Setter Property="BorderColor"  Value = "{StaticResource secondColor}"    />
            <Setter Property="CornerRadius"  Value = "10"    />
            <Setter Property="HasShadow"  Value = "true"    />
            <Setter Property="VerticalOptions"  Value = "CenterAndExpand"    />
            <Setter Property="HorizontalOptions"  Value = "Center"    />
            <Setter Property="WidthRequest"  Value = "100"    />
        </Style>
        <Style x:Key="SwitchLabel" TargetType="Label">
            <Setter Property="TextColor"  Value = "{StaticResource secondColor}"    />
            <Setter Property="VerticalOptions"  Value = "CenterAndExpand"    />
            <Setter Property="HorizontalOptions"  Value = "Center"    />
        </Style>
    </Application.Resources>
</Application>